loyalist.settings:
  path: '/admin/config/people/loyalist'
  defaults:
    _form: '\Drupal\loyalist\Form\LoyalistSettingsForm'
    _title: 'Loyalist'
  requirements:
    _permission: 'administer loyalist'

loyalist.session.init:
  path: '/loyalist/init/{op}'
  defaults:
    _controller: '\Drupal\loyalist\Controller\LoyalistSessionController::initSession'
  requirements:
    _permission: 'access content'
